// $min-card-size: 250px;


.main {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    padding-left: 75px;
    background: #E9E9E9;
   
    // monhly revonue progress

    &__header {
        // display: flex;
        // justify-content: space-between;
        width: 730px;
        height: 240px;
        margin: 15px;
        padding: 25px;
        background: #ffffff;
    }

    &__header-header {
        display: flex;
        justify-content: space-between;
        width: 680px;
        height: 24px;
    }

    &__header-title {
        @include names;
        font-size: 13px;
        font-weight: bold;
        color: #777777;
        text-transform: capitalize;
    }

    &__header-aside {
        display: flex;
        width: 194px;
        height: 24px;
    }

    &__header-span {
        @include function;
        width: 60px;
        height: 24px;
        padding-top: 5px;
        font-weight: bold;
        color: #C4C4C4;
        text-align: center;
        background-color: transparent;
    }

    &__header-span:hover {
        @include function;
        width: 60px;
        height: 24px;
        font-weight: bold;
        color: #C4C4C4;
        text-align: center;
        border-radius: 50px;
        background-color: transparent;
        background: linear-gradient(to left, #FA745A 0%, #FD5272 100%);
    }


    &__header-settings {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 15px;
        height: 25px;
        border: none;
        background: #ffffff;
    }

    &__header-circle {
        width: 5px;
        height: 5px;
        color: #C4C4C4;
        border-radius: 50px;
        background: #C4C4C4;;
    }







    &__card {
        height: 240px;
        width: 250px;
        background: #ffffff;
        margin: 15px 0;
        padding-top: 20px;
        text-align: center;
    }

    &__card-size {
        width: 187px;
        height: 124px;
        margin-top: 15px;
    }

    &__names {
        @include names;
        color: #777777;
        font-size: 13px;
        text-transform: capitalize;
    }

    &__text {
        @include nav-text;
        font-size: 20px;
        margin-top: 10px;
        text-transform: uppercase;
        color: #FD576F;
        margin-top: 8px;
    }

    &__text-color {
        color: #7774D5;
    }

    &__card-footer {
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }

    &__span-text {
        display: flex;
        width: 50px;
        height: 20px;
        margin-top: 8px;
        margin-left: 80px;
    }

    &__span-text-margin {
        // margin: auto;
        margin-left: 0px;
        width: 80px;
    }

    &__span-high {
        @include nav-text;
        font-size: 12px;
        color: #BFBFBF;
    }

    &__span-high::before {
        content: ''; 
        left: 20px; bottom: -20px; /* Положение треугольника */
        border: 6px solid transparent; /* Прозрачные границы */
        border-bottom: 6px solid #A889E9; /* Добавляем треугольник */
    }

    &__span-low {
        @include nav-text;
        font-size: 12px;
        color: #BFBFBF;
    }

    &__span-low::before {
        content: ''; 
        left: 20px; bottom: -20px; /* Положение треугольника */
        border: 6px solid transparent; /* Прозрачные границы */
        border-top: 6px solid #FD5670; /* Добавляем треугольник */
    }



    &__card-margin {
        margin: 0;
        margin-top: 15px;
    }

    &__footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 485px;
        width: 450px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 25px;
        background: #ffffff;
    }

    &__footer-bloks {
        display: flex;
        justify-content: space-between;
        width: 400px;
        height: 80px;
    }
    

    &__footer-card {
        width: 45px;
        height: 80px;
        text-align: center;
    }

    &__footer-text {
        @include function;
        width: 45px;
        height: 8px;
        font-size: 8px;
        margin-top: 10px;
    }

    &__footer-span {
        @include function;
        width: 330px;
        height: 80px;
        padding: 10px;
        border: 0.5px solid #E6E6E6;
        background: #ffffff;
        font-size: 12px;
        font-weight: bold;
        color: #BFBFBF;
        line-height: 16px;

    }

    &__footer-span-select {
        @include function;
        font-size: 12px;
        font-weight: bold;
        color: #000000;
        text-transform: capitalize;

    }

    &__footer-inner {
        display: flex;
        justify-content: space-between;
        width: 330px;
        height: 180px;
        margin-left: 70px;

    }

    &__footer-inner-aside {
        width: 10px;
        height: 180px;
        border: none;
        border-right: 3px solid #E6E6E6;
    }

    &__footer-inner-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 310px;
        height: 180px;
    }

    &__footer-span-resize {
        width: 310px;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 485px;
        width: 530px;
        background: #E9E9E9;
    }
    &__inner-todo {
        padding-top: 20px;
    }

    &__todo {
        width: 530px;
        height: 230px;
        padding: 25px;
        background: #ffffff;
    }

    &__inner-blocks {
        display: flex;
        // justify-content: space-between;
        width: 100%;
        height: 38px;
        // border-bottom: 1px solid #E6E6E6;
        border-top: 1px solid #E6E6E6;
        align-items: center;
    }

    &__inner-blocks-border {
        border-bottom: 1px solid #E6E6E6;
    }

    &__inner-blocks-circle {
        width: 17px;
        height: 17px;
        border-radius: 50px;
        border: 1px solid #E2E2E2;
    }

    &__inner-blocks-circle:hover {
        background: url(/source/img/bar_icons/mark.svg) no-repeat center ;
        background-color: #FD5D6B;
        // background-color: linear-gradient(to left, #FA745A 0%, #FD5272 100%);
    }

    &__inner-blocks-title {
        @include function;
        width: 50px;
        height: 13px;
        color: #FD576F;
        font-weight: bold;
        margin-left: 10px;
    }

    &__inner-blocks-text {
        @include function;
        color: #BFBFBF;
        font-weight: bold;
        margin-left: 30px;
    }

    &__inner-blocks-clock {
        width: 12px;
        height: 12px;
        background: url(/source/img/bar_icons/clock.svg) no-repeat center;
        margin-left: 73px;
    }

    &__inner-blocks-time {
        @include function;
        margin-left: 10px;
        text-transform: uppercase;
    }



}









//     // costomers feed
//     &__aside {
//         width: 460px;
//         height: 500px;
//     }

//     // revenue progress shipments
//     &__footer {
//         width: 260px;
//         height: 260px;
//     }

//     // toodays progrees shipments
//     &__inner {
//         display: flex;
//         flex-wrap: wrap;
//         width: 273px;
//         height: 830px;

//     }
// }



// .header

// .main__todo {
//     width: 500px;
//     height: 245px;
// }

// .main__footer {
//     width: 260px;
//     height: 260px;
// }
